{
    "credentials": {
        "email": "divyanaini@tvarana.com",
        "account": "TSTDRV1393310",
        "role": 3,
        "hostname": "rest.netsuite.com",
        "website": "7",
        "domain": "aconcagua.com",
        "webapp_id": "37638",
        "target_folder": "37638",
        "roleId": 3
    }
}